##Para recuperar todos los productos
GET http://localhost:5000/products
###Para recuperar un producto por el id

GET http://localhost:5000/products/8422c6de-94bc-11ee-ab26-489ebd108d78

###Para recuperar por tipo
GET http://localhost:5000/products?type=camiseta

###Para crear un producto
POST http://localhost:5000/products
Content-Type: application/json

{
        
        "name": "Producto we",
        "description": "Descripción del Producto 43",
        "price": 2,
        "imageUrl": "https://via.placeholder.com/200x200?text=Product3",
        "type": [
          "camiseta"
        ]
      }


###Borrar un producto
DELETE http://localhost:5000/products/b368ab36-9fac-11ee-b927-489ebd108d78

###Actualizar una pelicula
PATCH http://localhost:5000/products/31852bff-9fb5-11ee-b927-489ebd108d78
Content-Type: application/json

{
  "name": "Product update 122",
        "description": "Descripción del Producto 43",
        "price": 134,
        "imageUrl": "https://via.placeholder.com/200x200?text=Product3",
        "type": [
          "camiseta"
        ]
       
}
